# clone_coding

./: .gitignore  README.md
project01/: build.gradle
project01/src/main/java/gimeast/project01/: Project01Application.java
project01/src/main/java/gimeast/project01/board/controller/: BoardController.java
project01/src/main/java/gimeast/project01/board/dto/: BoardDTO.java  BoardListDTO.java  BoardWithReplyDTO.java  ReplyDTO.java
project01/src/main/java/gimeast/project01/board/entity/: Board.java  Reply.java  User.java
project01/src/main/java/gimeast/project01/board/mapper/: BoardMapper.java
project01/src/main/java/gimeast/project01/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  ReplyRepository.java  UserRepository.java
project01/src/main/java/gimeast/project01/common/: FileDeleteDTO.java  PageRequestDTO.java  UploadResultDTO.java
project01/src/main/java/gimeast/project01/config/: QuerydslConfig.java  WebConfig.java
project01/src/main/resources/: application.properties
project01/src/main/resources/static/: index.html  styles.css
project01/src/main/resources/static/js/: common.js  pagination.js
project01/src/main/resources/templates/board/: detail.html  list.html  write.html
project01/src/main/resources/templates/guestbook/: detail.html  list.html  write.html
project01/src/main/resources/templates/guestbook/layout/: basic.html
project01/src/main/resources/templates/movie/: list.html  read.html  register.html  review.html  upload.html
project01/src/main/resources/templates/sample/: detail.html  ex1.html  template.html  upload.html
project01/src/main/resources/templates/sample/fragments/: fragment2.html  fragment3.html
project01/src/main/resources/templates/sample/layout1/: layout1.html
project01/src/test/java/gimeast/project01/: Project01ApplicationTests.java
(+251 files in other folders)
